<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X26-4s-PzB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Savage State-->
        <scene sceneID="QiK-QW-Nue">
            <objects>
                <viewController id="Obw-Cw-K6A" customClass="StateViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCA-6W-4KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-M6-eUH">
                                <rect key="frame" x="-190" y="0.0" width="190" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="En3-nS-Vs4"/>
                                </constraints>
                                <connections>
                                    <segue destination="DWi-Mz-EiC" kind="show" id="t0l-iZ-N8z"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-v4-21z">
                                <rect key="frame" x="0.0" y="20" width="382" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Savage State" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-jD-iIm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="9Zd-M0-OJt"/>
                                            <constraint firstAttribute="height" constant="603" id="zUM-C0-av3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uC1-jD-iIm" firstAttribute="centerX" secondItem="aV3-v4-21z" secondAttribute="centerX" id="CeU-Ip-iB5"/>
                                    <constraint firstItem="uC1-jD-iIm" firstAttribute="centerY" secondItem="aV3-v4-21z" secondAttribute="centerY" id="U1f-jb-tFC"/>
                                    <constraint firstAttribute="bottom" secondItem="uC1-jD-iIm" secondAttribute="bottom" id="iEQ-Ab-O8D"/>
                                    <constraint firstItem="uC1-jD-iIm" firstAttribute="leading" secondItem="aV3-v4-21z" secondAttribute="leading" id="kn7-8a-SYB"/>
                                    <constraint firstItem="uC1-jD-iIm" firstAttribute="top" secondItem="aV3-v4-21z" secondAttribute="top" id="t6K-0e-RA1"/>
                                    <constraint firstAttribute="trailing" secondItem="uC1-jD-iIm" secondAttribute="trailing" id="xhX-tm-zXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aV3-v4-21z" firstAttribute="top" secondItem="89R-yB-0cA" secondAttribute="top" id="MA7-aP-mrI"/>
                            <constraint firstItem="f4d-M6-eUH" firstAttribute="top" secondItem="VCA-6W-4KB" secondAttribute="top" id="QrD-cY-ULb"/>
                            <constraint firstItem="f4d-M6-eUH" firstAttribute="bottom" secondItem="89R-yB-0cA" secondAttribute="bottom" id="WDo-Ur-D9S"/>
                            <constraint firstItem="f4d-M6-eUH" firstAttribute="leading" secondItem="89R-yB-0cA" secondAttribute="leading" constant="-190" id="hjJ-8p-utD"/>
                            <constraint firstItem="aV3-v4-21z" firstAttribute="leading" secondItem="VCA-6W-4KB" secondAttribute="leading" id="iVc-ce-F2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89R-yB-0cA"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Savage State" id="vYy-Ex-VoM"/>
                    <connections>
                        <outlet property="imageView" destination="uC1-jD-iIm" id="1Q5-Gj-lLi"/>
                        <outlet property="scrollView" destination="aV3-v4-21z" id="L4L-MN-MTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lp-vP-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-903"/>
        </scene>
        <!--Arcadia View Controller-->
        <scene sceneID="tYA-Mo-NVL">
            <objects>
                <viewController id="ERi-I6-0Xt" customClass="ArcadiaViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ib-jP-6Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-vC-bhM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Arcadian or Pastoral State" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-Tt-V1h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="647" id="Dz8-vP-VDX"/>
                                            <constraint firstAttribute="width" constant="375" id="dZD-zg-rRc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8R-Tt-V1h" secondAttribute="trailing" id="aAW-k0-mqH"/>
                                    <constraint firstItem="K8R-Tt-V1h" firstAttribute="top" secondItem="Wwe-vC-bhM" secondAttribute="top" id="dkn-9f-QnZ"/>
                                    <constraint firstItem="K8R-Tt-V1h" firstAttribute="leading" secondItem="Wwe-vC-bhM" secondAttribute="leading" id="gVj-ey-gRu"/>
                                    <constraint firstAttribute="bottom" secondItem="K8R-Tt-V1h" secondAttribute="bottom" id="pAu-bb-8XR"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-b2-CFp">
                                <rect key="frame" x="0.0" y="-24" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="46N-Fg-bQV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wwe-vC-bhM" firstAttribute="bottom" secondItem="sfd-4h-1F2" secondAttribute="bottom" id="5Nj-Oy-9uS"/>
                            <constraint firstItem="Wwe-vC-bhM" firstAttribute="top" secondItem="sfd-4h-1F2" secondAttribute="top" id="SFG-z8-U0U"/>
                            <constraint firstItem="Wwe-vC-bhM" firstAttribute="trailing" secondItem="sfd-4h-1F2" secondAttribute="trailing" id="e2w-e8-eqP"/>
                            <constraint firstItem="Wwe-vC-bhM" firstAttribute="leading" secondItem="sfd-4h-1F2" secondAttribute="leading" id="z16-fN-sUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfd-4h-1F2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uon-d2-ZPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-904"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gcc-Gk-QaS">
            <objects>
                <tableViewController id="DWi-Mz-EiC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="elH-Rb-DAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3bz-Hm-2fd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qZN-AQ-aKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZN-AQ-aKm" id="yFH-HK-d07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-V8-TYc">
                                                    <rect key="frame" x="114" y="6" width="125" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="The Savage  State"/>
                                                    <connections>
                                                        <segue destination="Obw-Cw-K6A" kind="show" id="v8l-Su-HBs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pyC-ll-az9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyC-ll-az9" id="gR4-dl-Sdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-zj-aI3">
                                                    <rect key="frame" x="87" y="11" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="The Arcadia or Pastoral State"/>
                                                    <connections>
                                                        <segue destination="ERi-I6-0Xt" kind="show" id="5Ie-FQ-qAI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WQo-Ug-ZNj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQo-Ug-ZNj" id="c7f-Ym-43O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-8l-qxj">
                                                    <rect key="frame" x="120" y="6" width="134" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="The Consummation"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DWi-Mz-EiC" id="PWi-0H-aQw"/>
                            <outlet property="delegate" destination="DWi-Mz-EiC" id="eB9-xU-57b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQr-d7-wTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAx-ia-Psd">
            <objects>
                <viewController id="duT-ej-TKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZW-UU-HsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jG5-wR-NQt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-g6-OGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvg-hG-yYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X26-4s-PzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOs-TO-psF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Obw-Cw-K6A" kind="relationship" relationship="rootViewController" id="dX6-gQ-bYh"/>
                        <segue destination="ERi-I6-0Xt" kind="show" id="6ha-mY-bKw"/>
                        <segue destination="duT-ej-TKb" kind="show" id="oDg-fu-ibt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epi-gF-zsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Arcadian or Pastoral State" width="2559" height="1595"/>
        <image name="The Savage State" width="2560" height="1591"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t0l-iZ-N8z"/>
        <segue reference="5Ie-FQ-qAI"/>
        <segue reference="v8l-Su-HBs"/>
    </inferredMetricsTieBreakers>
</document>
